# memento-sample

./: .editorconfig  .gitignore  EShop.sln  docker-compose.yml
src/Orders/EShop.Orders.Api/: EShop.Orders.Api.csproj  Program.cs  appsettings.Development.json
src/Orders/EShop.Orders.Api/Endpoints/: AddOrderItemEndpoint.cs  CreateOrderEndpoint.cs  GetOrderEndpoint.cs  GetOrderSpecsEndpoint.cs
src/Orders/EShop.Orders.Api/EventHandlers/: OrderCreatedEventHandler.cs
src/Orders/EShop.Orders.Api/Store/: EventMeta.cs  IEventStore.cs  ISnapshotStore.cs  InMemoryCheckpointsStore.cs  InMemorySnapshotWorker.cs  SnapshotWorker.cs  Stream.cs
src/Orders/EShop.Orders.Domain/: EShop.Orders.Domain.csproj  Order.cs  OrderCreated.cs  OrderItem.cs  OrderSpecs.cs
src/Orders/EShop.Orders.Domain/Shared/: AggregateRoot.cs  DomainEvent.cs
src/Products/EShop.Products.Api/: EShop.Products.Api.csproj  Program.cs
src/Products/EShop.Products.Api/Endpoints/: ChangePriceEndpoint.cs  ChangeQuantityEndpoint.cs  CreateProductEndpoint.cs  GetProductEndpoint.cs  GetProductsEndpoint.cs
src/Products/EShop.Products.Api/Properties/: launchSettings.json
src/Products/EShop.Products.Domain/: EShop.Products.Domain.csproj  Product.cs  ProductCreated.cs  ProductPriceChanged.cs  ProductQuantityChanged.cs
src/Shared/Memento.Aggregate/: AggregateRoot.cs  DomainEvent.cs
src/Shared/Memento.EventStore/: EventMeta.cs  ICheckpointsStore.cs  IEventStore.cs  IReadModelStore.cs  ISnapshotStore.cs  Memento.EventStore.csproj  ProjectionRegistry.cs  ProjectionSpecs.cs  ReadModel.cs  Stream.cs  StreamingSpecs.cs
src/Shared/Memento.EventStore.InMemory/: InMemoryCheckpointsStore.cs  InMemoryEventStore.cs  InMemoryReadModelStore.cs  InMemoryReadModelWorker.cs  InMemorySnapshotStore.cs  InMemorySnapshotWorker.cs  Memento.EventStore.InMemory.csproj  ServiceCollectionExtensions.cs
src/Shared/Memento.EventStreaming/: IDomainEventHandler.cs  IEventStream.cs  Memento.EventStreaming.csproj
src/Shared/Memento.EventStreaming.InMemory/: InMemoryEventListenerService.cs  InMemoryEventStream.cs  InMemoryEventStreamingService.cs  Memento.EventStreaming.InMemory.csproj  ServiceCollectionExtensions.cs
(+10 files in other folders)
