<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Memento.Aggregate\Memento.Aggregate.csproj" />
      <ProjectReference Include="..\..\Shared\Memento.EventStore\Memento.EventStore.csproj" />
    </ItemGroup>

</Project>
